<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Restaurante Black Goose</title>
    <style>
        body {
            background-color: #ecf0f1;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #382019;
            margin: 30px;
        }
        h2 {
            color: #2b0cef;
            font-size: 1em;
        }
        h3 {
            color: #ef0c3d;
        }
        h4 {
            color: #18b720a3;
            text-align: center;
            text-transform: uppercase;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Restaurante Black Goose</h1>
        <img src="ganso.png" alt="Black Goose">
    </div>
    <h2>Sobre el restaurante</h2>
    <p>El restaurante Black Goose ofrece almuerzos y cenas informales en un ambiente relajado. El menú cambia periódicamente para destacar los ingredientes locales más frescos.</p>

    <h2>Servicio de comidas</h2>
    <p>Desde pequeños eventos hasta elegantes cenas corporativas, nosotros nos encargamos de la cocina. El servicio de comidas de Black Goose puede manejar eventos desde refrigerios para una reunión hasta elegantes eventos para recaudar fondos corporativos.</p>

    <h2>Ubicación y Horarios</h2>
    <p>Guadalajara, Jalisco;<br>Lunes a jueves: 11am a 9pm<br>Viernes y sábado: 11am a 12am</p>

    <h2>¿Cuál es tu opinión?</h2>
    <p>Mi opinión es...</p>
</body>
</html>
